<component name="libraryTable">
  <library name="firebase-database-connection-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/04c63fb4ee19d472f366d9190f66e4270f4bf631/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/04c63fb4ee19d472f366d9190f66e4270f4bf631/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>