<component name="libraryTable">
  <library name="firebase-database-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/409225e4d121394c20bdbd83db40770afb9b0a33/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/409225e4d121394c20bdbd83db40770afb9b0a33/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>