<component name="libraryTable">
  <library name="firebase-analytics-impl-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b12ead423f3f4b4f3a00cde270397605aadecf86/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b12ead423f3f4b4f3a00cde270397605aadecf86/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>