<component name="libraryTable">
  <library name="support-v4-24.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1e7f9b5c173fa041497abcd06338c165411f9aa8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1e7f9b5c173fa041497abcd06338c165411f9aa8/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>